V "GNAT Lib v9"
M P W=b
A -gnatA
A -gnat2012
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_ada_k8000%b	main_ada_k8000.adb	2c66c77c NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.extensions%s  i-cexten.ads	i-cexten.ali
W pkg_aada_k8000%s	pkg_aada_k8000.adb	pkg_aada_k8000.ali
W pkg_ada_dtstamp%s	pkg_ada_dtstamp.adb	pkg_ada_dtstamp.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cexten.ads		20200312110721 38d7e116 interfaces.c.extensions%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D main_ada_k8000.adb	20201231014509 587d739e main_ada_k8000%b
D pkg_aada_k8000.ads	20201231014525 b7d38558 pkg_aada_k8000%s
D pkg_ada_dtstamp.ads	20201220024245 a7bbbb72 pkg_ada_dtstamp%s
D pkg_ada_k8000.ads	20201231001338 c3c072bd pkg_ada_k8000%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 19|14r6 17r6 27r28 30r28
X 9 a-string.ads
16K13*Strings 35e16 19|17r10 30r32
X 11 a-strunb.ads
76K21*Unbounded 491e26 19|17w18 30r40
79R9*Unbounded_String<5|43R9> 474e14 19|41r17
94V13*To_Unbounded_String{79R9} 19|60s18
X 13 a-textio.ads
49K13*Text_IO 471e16 19|14w10 27r32
166U14*New_Line 19|57s9 68s9 76s9 95s9
263U14*Put_Line 19|53s24 56s24 96s24 97s24
X 15 interfac.ads
38K9*Interfaces 184e15 19|15r6 15r24 16r6 16r35 28r28 29r28
X 16 i-c.ads
18K20*C 230e17 19|15w17 15r35 16r17 16r46 28r39 29r39
35I9*int<integer> 19|45r18 47r24 48r24
36I9*short<short_integer> 19|49r24
47M9*unsigned_char 19|44r18
X 17 i-cexten.ads
37K22*Extensions 476e28 19|16w19 16r48 29r41
X 19 main_ada_k8000.adb
25U11*main_ada_k8000 25b11 100l5 100t19
27K12 ATIO=27:32 53r19 56r19 57r4 68r4 76r4 95r4 96r19 97r19
28K12 IFaceC=28:39 44r11 45r11 47r17 48r17 49r17
29K12 IFaceCE=29:41
30K12 ASU=30:40 41r13 60r14
32K12 PADTS=32:29 53r4 56r4 66r4 67r4 73r4 74r4 75r4 81r4 82r4 96r4 97r4
34K12 PAAK8000=34:29 66r19 67r19 73r19 74r19 75r19 81r19 82r19
41r4 UBdata{11|79R9} 60m4 66r57 67r57
44m4 addr{16|47M9} 66r51 67r51
45i4 len{16|35I9} 66r65 67r65
47i4 chip_no{16|35I9} 73r51 81r48 82r52
48i4 channel_no{16|35I9} 75r54
49i4 data{16|36I9} 81r57
X 20 pkg_aada_k8000.ads
11K9*pkg_aada_k8000 19|22w6 34r29 20|126e19
32U11*ExeA_ada_I2C_Send_Data 19|66s28
33U11*ExeA_ada_I2C_Read_Data 19|67s28
38U11*ExeA_ada_read_IO_chip 19|73s28
39U11*ExeA_ada_read_all_IO 19|74s28
40U11*ExeA_ada_read_IO_channel 19|75s28
45U11*ExeA_ada_IO_output 19|81s28
46U11*ExeA_ada_clear_IO_chip 19|82s28
X 21 pkg_ada_dtstamp.ads
9K9*pkg_ada_dtstamp 19|20w6 32r29 21|28e20
14U14*dtstamp 19|53s10 56s10 66s10 67s10 73s10 74s10 75s10 81s10 82s10 96s10
. 97s10
X 23 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 40 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 42 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

