V "GNAT Lib v9"
A -gnatA
A -gnat2012
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_aada_k8000%b	pkg_aada_k8000.adb	58d813ea OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_uns%s	s-imguns.adb		s-imguns.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U pkg_aada_k8000%s	pkg_aada_k8000.ads	10607d2d EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.extensions%s  i-cexten.ads	i-cexten.ali
W pkg_ada_k8000%s	pkg_ada_k8000.ads	pkg_ada_k8000.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cexten.ads		20200312110721 38d7e116 interfaces.c.extensions%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_aada_k8000.ads	20201231014525 b7d38558 pkg_aada_k8000%s
D pkg_aada_k8000.adb	20201231014754 ef0b96b2 pkg_aada_k8000%b
D pkg_ada_k8000.ads	20201231001338 c3c072bd pkg_ada_k8000%s
D system.ads		20200312110721 4635ec04 system%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-imguns.ads		20200312110721 9ff43cf7 system.img_uns%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|3r6 6r6 14r29 17r29
X 8 a-string.ads
16K13*Strings 35e16 18|6r10 17r33
X 10 a-strunb.ads
76K21*Unbounded 491e26 18|6w18 17r41
79R9*Unbounded_String<5|43R9> 474e14 18|32r76 33r76 19|14r76 27r76
100V13*To_String{string} 19|18s20 31s20
X 12 a-textio.ads
49K13*Text_IO 471e16 18|3w10 14r33
242U14*Put 19|16s11 17s11 18s11 29s11 30s11 31s11 43s10 67s10 81s10 82s10
. 93s10
263U14*Put_Line 19|19s11 32s13 46s10 55s10 70s10 83s10 94s10
X 14 interfac.ads
38K9*Interfaces 184e15 18|4r6 4r25 5r6 5r36 15r29 16r29
X 15 i-c.ads
18K20*C 230e17 18|4w17 4r36 5r17 5r47 15r40 16r40
35I9*int<integer> 18|22r29 32r108 33r108 38r52 40r58 45r49 46r53 19|14r108
. 19r29 27r108 32r31 41r52 46r28 65r58 70r28 79r49 82r23 91r53 94r28
36I9*short<short_integer> 18|45r69 19|79r69 83r28
47M9*unsigned_char 18|32r50 33r50 19|14r50 17r24 27r50 30r24
X 16 i-cexten.ads
37K22*Extensions 476e28 18|5w19 5r49 16r42
X 18 pkg_aada_k8000.ads
11K9*pkg_aada_k8000 126l5 126e19 19|4b14 133l5 133t19
14K12*AATIO=14:33 19|16r5 17r5 18r5 19r5 29r5 30r5 31r5 32r7 43r4 46r4 55r4
. 67r4 70r4 81r4 82r4 83r4 93r4 94r4
15K12*AIFaceC=15:40 22r21 32r42 32r100 33r42 33r100 38r44 40r50 45r41 45r61
. 46r45 19|14r42 14r100 17r16 19r21 27r42 27r100 30r16 32r23 41r44 46r20
. 65r50 70r20 79r41 79r61 82r15 83r20 91r45 94r20
16K12*AIFaceCE=16:42
17K12*ASU=17:41 32r72 33r72 19|14r72 18r16 27r72 31r16
19K12*PAK8000=19:29
22i4*ret_printer_no{15|35I9}
32U11*ExeA_ada_I2C_Send_Data 32>35 32>65 32>94 19|14b11 23l5 23t27
32m35 addr{15|47M9} 19|14b35 17r44
32r65 data{10|79R9} 19|14b65 18r30
32i94 len{15|35I9} 19|14b94 19r39
33U11*ExeA_ada_I2C_Read_Data 33>35 33>65 33>94 19|27b11 36l5 36t27
33m35 addr{15|47M9} 19|27b35 30r44
33r65 data{10|79R9} 19|27b65 31r30
33i94 len{15|35I9} 19|27b94 32r41
38U11*ExeA_ada_read_IO_chip 38>34 19|41b11 50l5 50t26
38i34 chip_no{15|35I9} 19|41b34 46r38
39U11*ExeA_ada_read_all_IO 19|53b11 62l5 62t25
40U11*ExeA_ada_read_IO_channel 40>37 19|65b11 74l5 74t29
40i37 channel_no{15|35I9} 19|65b37 70r38
45U11*ExeA_ada_IO_output 45>31 45>54 19|79b11 88l5 88t23
45i31 chip_no{15|35I9} 19|79b31 82r33
45i54 data{15|36I9} 19|79b54 83r40
46U11*ExeA_ada_clear_IO_chip 46>35 19|91b11 100l5 100t27
46i35 chip_no{15|35I9} 19|91b35 94r38
X 20 pkg_ada_k8000.ads
20K9*pkg_ada_k8000 18|8w6 19r29 20|346e18

