V "GNAT Lib v9"
A -gnatA
A -gnat2012
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U pkg_ada_k8000%s	pkg_ada_k8000.ads	2fae4b2f NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.extensions%s  i-cexten.ads	i-cexten.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cexten.ads		20200312110721 38d7e116 interfaces.c.extensions%s
D pkg_ada_k8000.ads	20201231001338 c3c072bd pkg_ada_k8000%s
D system.ads		20200312110721 4635ec04 system%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 15|14r6 25r29
X 7 a-string.ads
16K13*Strings 35e16 15|14r10 25r33
X 9 a-strunb.ads
76K21*Unbounded 491e26 15|14w18 25r41
79R9*Unbounded_String<5|43R9> 474e14 15|39r75 44r75
X 12 interfac.ads
38K9*Interfaces 184e15 15|12r6 13r6 23r28 24r28
X 13 i-c.ads
18K20*C 230e17 15|12w17 13r17 23r39 24r39
35I9*int<integer> 15|39r106 44r106 52r51 62r57 70r48 75r52 80r50 85r56 90r58
. 108r53 113r59 118r58 123r56 128r62 133r64 156r65 161r66 166r71 171r72 179r60
. 179r79 184r60 189r59 194r57 199r54 204r53 209r51 232r59 232r78 237r59 242r58
. 247r56 270r57 275r51 293r48 303r50 313r50 318r52 323r42 328r48 333r54
36I9*short<short_integer> 15|70r67 113r78
47M9*unsigned_char 15|39r49 44r49
X 14 i-cexten.ads
37K22*Extensions 476e28 15|13w19 24r41
X 15 pkg_ada_k8000.ads
20K9*pkg_ada_k8000 346l5 346e18
23K12*IFaceC=23:39 39r42 39r99 44r42 44r99 52r44 62r50 70r41 70r60 75r45
. 80r43 85r49 90r51 108r46 113r52 113r71 118r51 123r49 128r55 133r57 156r58
. 161r59 166r64 171r65 179r53 179r72 184r53 189r52 194r50 199r47 204r46 209r44
. 232r52 232r71 237r52 242r51 247r49 270r50 275r44 293r41 303r43 313r43 318r45
. 323r35 328r41 333r47
24K12*IFaceCE=24:41
25K12*ASU=25:41 39r71 44r71
39U11*ExeC_ada_I2C_Send_Data 39>35 39>64 39>93
39m35 addr{13|47M9}
39r64 data{9|79R9}
39i93 len{13|35I9}
44U11*ExeC_ada_I2C_Read_Data 44>35 44>64 44>93
44m35 addr{13|47M9}
44r64 data{9|79R9}
44i93 len{13|35I9}
52U11*ExeC_ada_read_IO_chip 52>34
52i34 chip_no{13|35I9}
57U11*ExeC_ada_read_all_IO
62U11*ExeC_ada_read_IO_channel 62>37
62i37 channel_no{13|35I9}
70U11*ExeC_ada_IO_output 70>31 70>53
70i31 chip_no{13|35I9}
70i53 data{13|36I9}
75U11*ExeC_ada_clear_IO_chip 75>35
75i35 chip_no{13|35I9}
80U11*ExeC_ada_set_IO_chip 80>33
80i33 chip_no{13|35I9}
85U11*ExeC_ada_set_IO_channel 85>36
85i36 channel_no{13|35I9}
90U11*ExeC_ada_clear_IO_channel 90>38
90i38 channel_no{13|35I9}
95U11*ExeC_ada_clear_all_IO
100U11*ExeC_ada_set_all_IO
108U11*ExeC_ada_update_IO_chip 108>36
108i36 chip_no{13|35I9}
113U11*ExeC_ada_update_IO_data_array 113>42 113>64
113i42 chip_no{13|35I9}
113i64 data{13|36I9}
118U11*ExeC_ada_clear_IO_data_array 118>41
118i41 chip_no{13|35I9}
123U11*ExeC_ada_set_IO_data_array 123>39
123i39 chip_no{13|35I9}
128U11*ExeC_ada_set_IO_channel_array 128>42
128i42 channel_no{13|35I9}
133U11*ExeC_ada_clear_IO_channel_array 133>44
133i44 channel_no{13|35I9}
138U11*ExeC_ada_update_all_IO
146U11*ExeC_ada_configure_all_IO_as_input
151U11*ExeC_ada_configure_all_IO_as_output
156U11*ExeC_ada_configure_IO_chip_as_input 156>48
156i48 chip_no{13|35I9}
161U11*ExeC_ada_configure_IO_chip_as_output 161>49
161i49 chip_no{13|35I9}
166U11*ExeC_ada_configure_IO_channel_as_input 166>51
166i51 channel_no{13|35I9}
171U11*ExeC_ada_configure_IO_channel_as_output 171>52
171i52 channel_no{13|35I9}
179U11*ExeC_ada_output_DAC_channel 179>40 179>65
179i40 channel_no{13|35I9}
179i65 data{13|35I9}
184U11*ExeC_ada_update_DAC_channel 184>40
184i40 channel_no{13|35I9}
189U11*ExeC_ada_clear_DAC_channel 189>39
189i39 channel_no{13|35I9}
194U11*ExeC_ada_set_DAC_channel 194>37
194i37 channel_no{13|35I9}
199U11*ExeC_ada_update_DAC_chip 199>37
199i37 chip_no{13|35I9}
204U11*ExeC_ada_clear_DAC_chip 204>36
204i36 chip_no{13|35I9}
209U11*ExeC_ada_set_DAC_chip 209>34
209i34 chip_no{13|35I9}
214U11*ExeC_ada_update_all_DAC
219U11*ExeC_ada_clear_all_DAC
224U11*ExeC_ada_set_all_DAC
232U11*ExeC_ada_output_DA_channel 232>39 232>64
232i39 channel_no{13|35I9}
232i64 data{13|35I9}
237U11*ExeC_ada_update_DA_channel 237>39
237i39 channel_no{13|35I9}
242U11*ExeC_ada_clear_DA_channel 242>38
242i38 channel_no{13|35I9}
247U11*ExeC_ada_set_DA_channel 247>36
247i36 channel_no{13|35I9}
252U11*ExeC_ada_update_all_DA
257U11*ExeC_ada_clear_all_DA
262U11*ExeC_ada_set_all_DA
270U11*ExeC_ada_read_AD_channel 270>37
270i37 channel_no{13|35I9}
275U11*ExeC_ada_read_AD_chip 275>34
275i34 chip_no{13|35I9}
280U11*ExeC_ada_read_all_AD
288U11*ExeC_ada_read_all
293U11*ExeC_ada_read_card 293>31
293i31 card_no{13|35I9}
298U11*ExeC_ada_update_all
303U11*ExeC_ada_update_card 303>33
303i33 card_no{13|35I9}
308U11*ExeC_ada_I2C_bus_not_busy
313U11*ExeC_ada_set_I2C_bus_delay 313>39
313i39 d{13|35I9}
318U11*ExeC_ada_select_chain 318>34
318i34 chain_no{13|35I9}
323U11*ExeC_ada_set_debug 323>31
323i31 d{13|35I9}
328U11*ExeC_ada_set_print_error 328>37
328i37 d{13|35I9}
333U11*ExeC_ada_set_auto_permission 333>41
333i41 set{13|35I9}

